# Material definition for oRKSKIN

name oRKSKIN
description UnnamedMaterial material
ambientColor 0.11 0.11 0.11
diffuseColor 0.5903333425521851 0.4399999976158142 0.33799999952316284
specularColor 0.3 0.3 0.3
shininess 0.96
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture orkMesh.png
normalmapTexture orkMeshNORMAL.png
normalmapIntensity 1.0

# Sub-surface scattering parameters
sssEnabled True
sssRScale 4.0
sssGScale 2.0
sssBScale 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_matte.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump True
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
