# Material definition for young_afr_fem_recolor

name young_afr_fem_recolor
description UnnamedMaterial material
ambientColor 0.301960784314 0.278431372549 0.278431372549
diffuseColor 0.32964205741882324 0.21579307317733765 0.15299123525619507
specularColor 0.043137254902 0.0274509803922 0.0274509803922
shininess 0.5
emissiveColor 0.196078431373 0.101960784314 0.101960784314
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture y_bk_fem_recolor_makeup1.png

# Sub-surface scattering parameters
sssEnabled True
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

shader shaders/glsl/litsphere

shaderParam AdditiveShading -0.09
shaderParam litsphereTexture litspheres/lit_standard_skin.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump True
shaderConfig displacement False
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
